# jtech

./: README.md
api/: .dockerignore  DATABASE_MIGRATION.md  Dockerfile  HELP copy.md  IMPLEMENTATION.md  INDEX.md  PROJECT_STRUCTURE.md  README.md  README_BACKEND.md  SUMMARY.md  TASKLIST_FEATURE.md  TASKLIST_IMPLEMENTATION.md  TASK_TASKLIST_RELATIONSHIP.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  docker-compose.yml  pom.xml
api/src/main/java/com/sample/poc/: TaskApplication.java
api/src/main/java/com/sample/poc/application/dto/: AuthResponse.java  CreateTaskListRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  TaskListResponse.java  TaskResponse.java  UpdateTaskListRequest.java  UpdateTaskRequest.java
api/src/main/java/com/sample/poc/application/service/: AuthService.java  BaseService.java  TaskListService.java  TaskService.java  UserDetailsServiceImpl.java
api/src/main/java/com/sample/poc/domain/model/: Task.java  TaskList.java  User.java
api/src/main/java/com/sample/poc/domain/repository/: TaskListRepository.java  TaskRepository.java  UserRepository.java
api/src/main/java/com/sample/poc/infrastructure/config/: SecurityConfig.java
api/src/main/java/com/sample/poc/infrastructure/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
api/src/main/java/com/sample/poc/presentation/controller/: AuthController.java  TaskController.java  TaskListController.java
api/src/main/java/com/sample/poc/presentation/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
api/src/main/resources/: application.properties
api/src/test/java/com/sample/poc/: TasklistApplicationTests.java
api/src/test/java/com/sample/poc/controller/: AuthControllerTest.java  TaskControllerTest.java  TaskListControllerTest.java
api/src/test/java/com/sample/poc/service/: AuthServiceTest.java  TaskListServiceTest.java  TaskServiceTest.java
api/src/test/resources/: application.properties
app/: ENV_SETUP.md  README.md  package-lock.json  package.json
app/src/: main.ts  styles.css
app/src/__tests__/: App.spec.ts  TaskItem.spec.ts  todos.spec.ts  user.spec.ts
app/src/components/: ListSidebar.vue  TaskItem.vue
app/src/router/: index.ts
app/src/services/: api.ts
app/src/stores/: todos.ts  user.ts
app/src/views/: Dashboard.vue  Login.vue
